2014 Jan 24

data was balanced with SMOTE + Tomek

error=0.014085
[('58', 1), ('60', 1), ('116', 1), ('110', 1), ('83', 1), ('80', 1), ('81', 1), ('118', 1), ('85', 1), ('26', 1), ('47', 1), ('44', 1), ('1', 1), ('3', 1), ('104', 1), ('49', 1), ('43', 1), ('15', 1), ('109', 1), ('71', 1), ('91', 1), ('103', 1), ('97', 1), ('105', 1), ('11', 1), ('59', 1), ('14', 1), ('17', 1), ('76', 1), ('55', 1), ('50', 1), ('34', 1), ('89', 1), ('128', 2), ('68', 2), ('86', 2), ('21', 2), ('23', 2), ('29', 2), ('72', 2), ('102', 2), ('107', 2), ('10', 2), ('13', 2), ('30', 2), ('37', 2), ('98', 3), ('38', 3), ('18', 3)]
number of test samples: 33297
calculate recall
16384.0 / 16648.0
0.984142239308
calculate precision
16384.0 / 16589.0
0.987642413648


error=0.014829
[('126', 1), ('131', 1), ('134', 1), ('81', 1), ('49', 1), ('28', 1), ('43', 1), ('2', 1), ('4', 1), ('76', 1), ('122', 1), ('123', 1), ('73', 1), ('71', 1), ('70', 1), ('91', 1), ('90', 1), ('107', 1), ('58', 1), ('16', 1), ('18', 1), ('56', 1), ('35', 1), ('109', 1), ('61', 2), ('82', 2), ('24', 2), ('21', 2), ('44', 2), ('72', 2), ('78', 2), ('38', 2), ('106', 3)]
number of test samples: 32975
calculate recall
16136.0 / 16431.0
0.982046132311
calculate precision
16136.0 / 16330.0
0.988120024495